{
  "name": "transform-cli",
  "version": "0.0.3",
  "description": "cli to transform data from one type to another.",
  "main": "index.js",
  "bin": {
    "transform-cli": "index.js",
    "tc": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "transform",
    "cli"
  ],
  "author": "Nir Adler",
  "license": "mit",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "execa": "^4.0.0",
    "jest": "^25.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niradler/transform-cli.git"
  },
  "bugs": {
    "url": "https://github.com/niradler/transform-cli/issues"
  },
  "homepage": "https://github.com/niradler/transform-cli#readme"
}
